PORT=3005
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=travel_kh
DB_USERNAME=root
DB_PASSWORD=root
SMTP_TO_EMAIL=s10160410@gmail.com
SMTP_TO_PASSWORD=lyanvrncuwldlhwv
ACCESS_TOKEN_SECRET=thisisverstrongaccesstokensecre
DEBUG=true
OTP_SECRET=thisisaotpsecretforserver

# 注意: LINE_LOGIN_CALLBACK_URL 是前端(react/next)路由
# 必需要與 LINE developer 的 "Callback URL" 設定一致(和登入頁網址一樣)
LINE_CHANNEL_ID=2000386780
LINE_CHANNEL_SECRET=c1bf6be2584e3153b76f02917b7fd371
LINE_LOGIN_CALLBACK_URL=http://localhost:3000/member/login
# http://localhost:3000/user-test/line-login-jwt