PORT=3005
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tk
DB_USERNAME=root
DB_PASSWORD=root
SMTP_TO_EMAIL=xxxx@gmail.com
SMTP_TO_PASSWORD=xxxxxx
ACCESS_TOKEN_SECRET=thisisverstrongaccesstokensecre
DEBUG=true
OTP_SECRET=thisisaotpsecretforserver